@charset "UTF-8";
/*$fuente-principal: "Bungee Outline", sans-serif;*/
/*Globales*/
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Tilt Neon", sans-serif;
  background-color: #FFFFF0;
  line-height: 2;
}

a {
  text-decoration: none;
}

p {
  font-family: "Tilt Neon", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 2.5rem;
}

h3 {
  font-size: 3.2rem;
  text-align: center;
  margin-bottom: 2.5rem;
}

h4 {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin: 0;
}

h5 {
  font-size: 1.8rem;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
}

/*Layout grid*/
@media (min-width: 768px), (min-width: 1280px) {
  body {
    display: grid;
    grid-template-rows: repeat(3, auto);
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  body {
    margin: 0 auto;
  }
}
/* MEDIDAS RESPONSIVES GENERALES PARA EL MAIN */
/* Mobile */
main {
  max-width: 100%;
  width: 90%;
  margin: 0 auto;
}

/*tablet y desktop*/
@media (min-width: 768px), (min-width: 1280px) {
  main {
    max-width: 95%;
    width: 100%;
    margin: 0 auto;
  }
}
/*Estilos del Header: Nav*/
/*Tablet y desktop version*/
header nav {
  background-color: #000000;
  border-bottom: 1px solid #5E17EB;
  box-shadow: 0 0 10px #5E17EB;
  width: 100%;
  align-items: center;
  position: fixed;
  top: 0;
  left: -0.5px;
  z-index: 9999;
  /*parte de nav que se agrega solo con la tienda
  tablet y desktop*/
  /*mobile*/
}
header nav #productos-tienda {
  width: 100%;
  margin-top: -10px;
  box-shadow: 0 0 10px #000000;
  display: flex;
  justify-content: center;
}
header nav #productos-tienda span div {
  display: flex;
  gap: 5rem;
  margin-bottom: 1rem;
}
header nav #productos-tienda span div a {
  text-decoration: none;
  font-size: 18px;
  font-family: "Tilt Neon", sans-serif;
  color: #FFFFF0;
  text-shadow: #5E17EB 0 3px;
  text-align: center;
}
header nav #productos-tienda span div a:hover {
  transform: scale(1.3);
  transition: transform 0.3s ease;
  cursor: pointer;
}
@media (max-width: 767px) {
  header nav #productos-tienda {
    width: 100%;
    margin-top: -5px;
    box-shadow: 0 0 10px #000000;
    display: flex;
    justify-content: center;
  }
  header nav #productos-tienda span div {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
  }
  header nav #productos-tienda span div a {
    text-decoration: none;
    font-size: 14.5px;
    font-family: "Tilt Neon", sans-serif;
    color: #FFFFFF;
    text-align: center;
  }
  header nav #productos-tienda span div a:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
    cursor: pointer;
  }
}
header nav .posicion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
header nav .posicion a img {
  margin-left: 20px;
  width: 68%;
}
header nav .posicion div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
}
header nav .posicion div a img {
  padding: 1rem;
  width: 72%;
}
header nav .posicion div a img:hover {
  transform: scale(1.3);
  transition: transform 0.3s ease;
  cursor: pointer;
}

/*mobile version*/
@media (max-width: 768px) {
  header nav {
    background-color: #000000;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9999;
  }
  header nav .posicion {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  header nav .posicion a img {
    margin-top: 5px;
    align-items: center;
    width: 70%;
  }
  header nav .posicion div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -25px;
    margin-left: -12px;
  }
  header nav .posicion div a img {
    width: 70%;
    align-items: center;
    margin-right: 10px;
  }
  header nav .posicion div a img:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease;
    cursor: pointer;
  }
}
/* Estilos del footer */
/*Tablet y desktop version*/
footer {
  background-color: #000000;
  border-top: 1px solid #5E17EB;
  box-shadow: 0 0 10px #5E17EB;
  width: 100%;
}
footer div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 10px 15px 10px;
}
footer div a img {
  max-width: 65%;
  align-items: center;
  margin-left: 2rem;
  padding: 1rem;
}
footer div div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer div div a {
  width: 100%;
}

/*mobile version*/
@media (max-width: 767px) {
  footer {
    background-color: #000000;
    width: 100%;
    padding: 1rem;
  }
  footer div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px 10px 15px 10px;
  }
  footer div a img {
    max-width: 60%;
    padding: 1rem;
    margin-left: 5rem;
  }
  footer div div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  footer div div a {
    width: 100%;
  }
}
/* Logo interactivo: Nav - Footer */
#logo-marca img {
  width: 60%;
  padding: 1px;
}

#logo-marca:hover {
  transform: scale(1.3);
  transition: transform 0.3s ease;
  cursor: pointer;
}

/*$fuente-principal: "Bungee Outline", sans-serif;*/
/*Estilos del index*/
/*Tablet y desktop version*/
.grid-container {
  display: grid;
  grid-template-rows: auto auto auto auto;
}
@media (min-width: 768px), (min-width: 1280px) {
  .grid-container main {
    margin-top: 150px;
    display: grid;
    grid-template-columns: 5fr 1fr;
    column-gap: 4rem;
  }
}
.grid-container main section {
  /*Estilos del primer contenido de index*/
  /*Mobile version: primer contenido del index*/
  /*Estilos de sección intermedia*/
  /* mobile version: sección intermedia */
  /*Estilos del segundo contenido del index*/
}
.grid-container main section .index-principal video {
  width: 100%;
  box-shadow: 0 0 10px #5E17EB;
}
@media (max-width: 767px) {
  .grid-container main section .index-principal {
    margin-top: 20rem;
  }
  .grid-container main section .index-principal video {
    width: 100%;
    box-shadow: 0 0 10px #5E17EB;
  }
}
.grid-container main section .item-posicion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
  margin-top: 5rem;
  min-width: 90%;
}
.grid-container main section .item-posicion #item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-container main section .item-posicion #item img {
  width: 150px;
  margin-bottom: -10px;
}
.grid-container main section .item-posicion #item p {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  margin-top: -5px;
}
@media (max-width: 767px) {
  .grid-container main section .item-posicion {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
  }
  .grid-container main section .item-posicion #item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .grid-container main section .item-posicion #item img {
    max-width: 30%;
    margin-bottom: -10px;
  }
  .grid-container main section .item-posicion #item p {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
  }
}
.grid-container main section .index-secundario {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.grid-container main section .index-secundario .box-producto {
  background-color: #000000;
  width: 100%;
  box-shadow: 0 0 10px #5E17EB;
  border-radius: 5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  /*version mobile*/
}
.grid-container main section .index-secundario .box-producto h2 {
  font-weight: bold;
  text-align: center;
  color: #FFFFF0;
  transform: rotateY(0deg);
}
.grid-container main section .index-secundario .box-producto h2:hover {
  transform: rotateY(360deg);
  transition: rotateY 12s, ease-in-out 0.9s;
  cursor: pointer;
}
.grid-container main section .index-secundario .box-producto .columnas-productos-populares {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2px;
  align-items: center;
}
.grid-container main section .index-secundario .box-producto .columnas-productos-populares .producto-popular {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.grid-container main section .index-secundario .box-producto .columnas-productos-populares .producto-popular img {
  width: 80%;
}
.grid-container main section .index-secundario .box-producto .columnas-productos-populares .producto-popular img:hover {
  transform: scale(1.2);
  transition: transform 0.3s linear;
  cursor: pointer;
}
.grid-container main section .index-secundario .box-producto .columnas-productos-populares .producto-popular button {
  margin-top: 3rem;
  margin-bottom: 3rem;
  background-color: #000000;
  color: #FFFFF0;
  font-family: "Tilt Neon", sans-serif;
  font-size: 15px;
  font-weight: bold;
  width: 90%;
  height: 50px;
  border: 0.5px solid #FFFFFF;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px #5E17EB;
}
.grid-container main section .index-secundario .box-producto .columnas-productos-populares .producto-popular button a {
  text-decoration: none;
  color: #FFFFF0;
}
.grid-container main section .index-secundario .box-producto .columnas-productos-populares .producto-popular button a:hover {
  color: #FFFFFF;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .grid-container main section .index-secundario .box-producto .columnas-productos-populares {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid-container main section .index-secundario .box-producto .columnas-productos-populares .producto-popular img {
    max-width: 100%;
  }
  .grid-container main section .index-secundario .box-producto .columnas-productos-populares .producto-popular img:hover {
    transform: scale(1.2);
    transition: transform 0.3s linear;
    cursor: pointer;
  }
  .grid-container main section .index-secundario .box-producto .columnas-productos-populares .producto-popular button {
    margin-top: 3rem;
    margin-bottom: 3rem;
    background-color: #000000;
    color: #FFFFF0;
    font-family: "Tilt Neon", sans-serif;
    font-size: 15px;
    font-weight: bold;
    width: 90%;
    height: 50px;
    border: 0.5px solid #FFFFFF;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px #5E17EB;
  }
  .grid-container main section .index-secundario .box-producto .columnas-productos-populares .producto-popular button a {
    text-decoration: none;
  }
  .grid-container main section .index-secundario .box-producto .columnas-productos-populares .producto-popular button:hover {
    color: #FFFFFF;
    text-transform: uppercase;
  }
}
.grid-container main aside h3 {
  font-weight: bold;
  text-align: center;
  transform: rotateY(0deg);
}
.grid-container main aside h3:hover {
  transform: rotateY(360deg);
  transition: rotateY 12s, ease-in-out 0.9s;
  cursor: pointer;
}
.grid-container main aside div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-container main aside div img {
  max-width: 100%;
}
.grid-container main aside div a {
  margin-top: 3rem;
  margin-bottom: 3rem;
  background-color: #FFFFF0;
  width: 200px;
  color: #000000;
  font-family: "Tilt Neon", sans-serif;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  border-radius: 0.5rem;
  border: 1.5px solid #000000;
  box-shadow: 0 0 8px #5E17EB;
}
.grid-container main aside div a:hover {
  color: #5E17EB;
}

/*Estilos para nosotros*/
.nosotros {
  margin-top: 12rem;
  margin-bottom: 5rem;
  /*version mobile*/
}
.nosotros div h1 {
  text-align: center;
  color: #5E17EB;
  transform: rotateY(0deg);
}
.nosotros div h1:hover {
  transform: rotateY(360deg);
  transition: rotateY 12s, ease-in-out 0.9s;
  cursor: pointer;
}
.nosotros div p {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 18px;
  color: #0a2446;
}
.nosotros div p span {
  text-align: center;
}
.nosotros .nosotros-columnas {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
}
.nosotros .nosotros-columnas #nosotros-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nosotros .nosotros-columnas #nosotros-item img {
  max-width: 50%;
}
.nosotros .nosotros-columnas #nosotros-item p {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}
@media (max-width: 767px) {
  .nosotros div h1 {
    margin-top: 200px;
  }
  .nosotros .nosotros-columnas {
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nosotros .nosotros-columnas #nosotros-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nosotros .nosotros-columnas #nosotros-item img {
    max-width: 50%;
  }
  .nosotros .nosotros-columnas #nosotros-item p {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
  }
}

.contacto {
  margin-top: 100px;
}
.contacto section form {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
}
.contacto section form fieldset {
  border: none;
}
.contacto section form fieldset legend {
  font-family: "Tilt Neon", sans-serif;
  color: #5E17EB;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
.contacto section form fieldset .contenedor {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.contacto section form fieldset .contenedor div {
  display: flex;
  flex-direction: column;
}
.contacto section form fieldset .contenedor div label {
  color: #5E17EB;
  font-family: "Tilt Neon", sans-serif;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0.5rem;
}
.contacto section form fieldset .contenedor div input {
  margin-bottom: 0.5rem;
  width: 350px;
  height: 2.5rem;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px #5E17EB;
}
.contacto section form fieldset .contenedor div textarea {
  margin-bottom: 0.5rem;
  width: 350px;
  height: 20rem;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
  resize: none;
  box-shadow: 0 0 10px #5E17EB;
}
.contacto section form fieldset .contenedor div .boton {
  background-color: #FFFFF0;
  color: #5E17EB;
  font-family: "Tilt Neon", sans-serif;
  font-size: 1.5rem;
  text-align: center;
  width: 300px;
  padding: 1rem 3rem;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #000000;
  box-shadow: 0 0 10px #5E17EB;
  align-items: center;
}
.contacto section form fieldset .contenedor div .boton:hover {
  cursor: pointer;
  font-weight: bold;
  color: #000000;
}

/*Version mobile*/
@media (max-width: 767px) {
  .contacto {
    margin: 150px auto 100px auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/*Estilos de la tienda*/
header {
  /*Video presentación de la tienda*/
  /*version mobile*/
}
header .columnas-tienda div {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 17rem;
}
header .columnas-tienda div video {
  width: 97%;
  box-shadow: 0 0 10px #5E17EB;
}
@media (max-width: 767px) {
  header .columnas-tienda div {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 22rem;
  }
  header .columnas-tienda div video {
    margin-top: 5rem;
    width: 95%;
    box-shadow: 0 0 10px #5E17EB;
  }
}

/*scroll*/
html {
  scroll-behavior: smooth;
  scroll-padding: 20rem;
}

.tienda {
  width: 100%;
  /*Estilos del apartado*/
  /*tablet y desktop*/
  /*version mobile*/
  /*Secciones*/
  /*Box para cada sección intermedia*/
  /*tablet y desktop version*/
  /*version mobile*/
  /*producto posicion PARA CADA SECCIÓN*/
  /*desktop y tablet version*/
  /*version mobile*/
  /*Sección: Modulos*/
  /*seccion fundas*/
  /*seccion baterias*/
  /*seccion cargadores*/
  /*seccion auriculares*/
}
.tienda #apartado {
  margin-top: 2rem;
}
.tienda #apartado .apartado {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  color: #000000;
}
.tienda #apartado .apartado p {
  display: flex;
  flex-direction: column;
  margin: 5px;
  font-size: 15px;
  text-align: center;
  padding: 1rem;
}
.tienda #apartado .apartado p span {
  font-size: 18px;
  font-weight: bold;
  margin: 2px;
  color: #000000;
}
@media (max-width: 767px) {
  .tienda #apartado {
    margin-top: 2rem;
  }
  .tienda #apartado .apartado {
    display: flex;
    flex-direction: column;
    justify-content: center;
    column-gap: 1rem;
    color: #000000;
  }
  .tienda #apartado .apartado p {
    display: flex;
    flex-direction: column;
    margin: 5px;
    font-size: 15px;
    text-align: center;
    padding: 1rem;
  }
  .tienda #apartado .apartado p span {
    font-size: 18px;
    font-weight: bold;
    margin: 2px;
    color: #000000;
  }
}
.tienda .box {
  border: 1.5px solid #000000;
  box-shadow: 0 0 15px #000000;
  border-radius: 2rem;
  padding: 1rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.tienda .box-seccion {
  box-shadow: 0 0 10px #5E17EB;
  width: 100%;
  margin-bottom: 4rem;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tienda .box-seccion h2 {
  margin-top: -5px;
  font-family: "Tilt Neon", sans-serif;
  font-weight: bold;
  color: #5E17EB;
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
  transform: rotateY(0deg);
  padding: 2rem;
}
.tienda .box-seccion h2:hover {
  transform: rotateY(360deg);
  transition: rotateY 12s, ease-in-out 0.9s;
  cursor: pointer;
}
.tienda .box-seccion div {
  display: flex;
  justify-content: space-between;
  text-align: center;
  gap: 5rem;
  margin-bottom: 1rem;
  margin-top: -25px;
}
.tienda .box-seccion div span a {
  text-decoration: none;
  font-family: "Tilt Neon", sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #5E17EB;
  text-align: center;
}
.tienda .box-seccion div span a:hover {
  transform: scale(1.3);
  transition: transform 0.3s ease;
  cursor: pointer;
}
@media (max-width: 767px) {
  .tienda .box-seccion {
    box-shadow: 0 0 10px #5E17EB;
    width: 100%;
    margin-bottom: 4rem;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tienda .box-seccion h2 {
    margin-top: -5px;
    font-family: "Tilt Neon", sans-serif;
    font-weight: bold;
    color: #5E17EB;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    transform: rotateY(0deg);
    padding: 2rem;
  }
  .tienda .box-seccion h2:hover {
    transform: rotateY(360deg);
    transition: rotateY 12s, ease-in-out 0.9s;
    cursor: pointer;
  }
  .tienda .box-seccion div {
    display: flex;
    justify-content: space-between;
    text-align: center;
    column-gap: 0.5rem;
  }
  .tienda .box-seccion div span a {
    font-size: 12px;
    font-family: "Tilt Neon", sans-serif;
    color: #5E17EB;
    text-decoration: none;
    padding: 0.5px;
  }
  .tienda .box-seccion div span a:hover {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
  }
}
.tienda .producto-posicion {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 2fr);
  column-gap: 1rem;
}
.tienda .producto-posicion div {
  max-width: 100%;
  max-height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.tienda .producto-posicion div img {
  max-width: 80%;
  padding: 1px;
}
.tienda .producto-posicion div img:hover {
  transform: scale(1.2);
  transition: transform 0.3s linear;
  cursor: pointer;
}
.tienda .producto-posicion div p {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0.5px;
  font-size: 14px;
  text-transform: uppercase;
}
.tienda .producto-posicion div p span {
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.tienda .producto-posicion div button {
  margin-top: -10px;
  margin-bottom: 2rem;
  background-color: #FFFFF0;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
  width: 90%;
  height: 40px;
  border: 0.5px solid #000000;
  box-shadow: 0 0 10px #000000;
  border-radius: 0.5rem;
}
.tienda .producto-posicion div button:hover {
  color: #5E17EB;
  cursor: pointer;
}
@media (max-width: 767px) {
  .tienda .producto-posicion {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    border: 2px solid blue;
  }
  .tienda .producto-posicion div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid red;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding: 1rem;
  }
  .tienda .producto-posicion div img {
    max-width: 100%;
    padding: 2rem;
  }
  .tienda .producto-posicion div img:hover {
    transform: scale(1.2);
    transition: transform 0.3s linear;
    cursor: pointer;
  }
  .tienda .producto-posicion div p {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    padding: 0.5rem;
  }
  .tienda .producto-posicion div p span {
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }
  .tienda .producto-posicion div button {
    background-color: #FFFFF0;
    color: #000000;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    max-width: 100%;
    height: 40px;
    border: 0.5px solid #000000;
    border-radius: 1rem;
    box-shadow: 0 0 10px #5E17EB;
  }
}
.tienda .modulos {
  width: 100%;
  /*titulo de cada div*/
}
.tienda .modulos .titulo h3 {
  font-family: "Tilt Neon", sans-serif;
  font-weight: bold;
  font-size: 30px;
  color: #000000;
  text-transform: uppercase;
}
.tienda .fundas {
  width: 100%;
}
.tienda .baterias {
  width: 100%;
}
.tienda .cargadores {
  width: 100%;
}
.tienda .auriculares {
  width: 100%;
  margin-bottom: 5rem;
}

/*# sourceMappingURL=style.css.map */
